# Admin Page Updates - Add before closing tags

## Updated Questions Section (Replace existing questions section):

```tsx
{/* Initial Questions */}
<div className="bg-white/70 backdrop-blur-sm rounded-3xl p-8 shadow-lg border border-white/50">
  <h2 className="text-2xl font-bold text-gray-800 mb-4">Initial Chat Questions</h2>
  <p className="text-gray-600 mb-6">Questions the AI will ask when starting a conversation</p>

  <div className="space-y-4 mb-6">
    {initialQuestions.map((q, index) => (
      <div key={index} className="border border-gray-200 rounded-xl p-4 space-y-3">
        <div className="flex gap-3">
          <input
            value={q.question}
            onChange={(e) => {
              const updated = [...initialQuestions]
              updated[index] = { ...updated[index], question: e.target.value }
              setInitialQuestions(updated)
            }}
            className="flex-1 px-4 py-2 rounded-xl border border-gray-200 focus:border-purple-500 focus:ring-2 focus:ring-purple-200 transition-all"
            placeholder="Question text..."
          />
          <select
            value={q.type}
            onChange={(e) => {
              const updated = [...initialQuestions]
              updated[index] = { ...updated[index], type: e.target.value as 'text' | 'multiple-choice', options: e.target.value === 'multiple-choice' ? [''] : undefined }
              setInitialQuestions(updated)
            }}
            className="px-4 py-2 rounded-xl border border-gray-200 focus:border-purple-500 transition-all"
          >
            <option value="text">Text Input</option>
            <option value="multiple-choice">Multiple Choice</option>
          </select>
          <button
            onClick={() => setInitialQuestions(initialQuestions.filter((_, i) => i !== index))}
            className="px-4 py-2 text-red-600 hover:bg-red-50 rounded-xl transition-colors"
          >
            Remove
          </button>
        </div>

        {q.type === 'multiple-choice' && (
          <div className="ml-4 space-y-2">
            <p className="text-sm font-medium text-gray-700">Options:</p>
            {(q.options || ['']).map((option, optIndex) => (
              <div key={optIndex} className="flex gap-2">
                <input
                  value={option}
                  onChange={(e) => {
                    const updated = [...initialQuestions]
                    const newOptions = [...(updated[index].options || [])]
                    newOptions[optIndex] = e.target.value
                    updated[index] = { ...updated[index], options: newOptions }
                    setInitialQuestions(updated)
                  }}
                  placeholder={`Option ${optIndex + 1}`}
                  className="flex-1 px-3 py-1.5 rounded-lg border border-gray-200 text-sm focus:border-purple-500 transition-all"
                />
                <button
                  onClick={() => {
                    const updated = [...initialQuestions]
                    updated[index].options = (updated[index].options || []).filter((_, i) => i !== optIndex)
                    setInitialQuestions(updated)
                  }}
                  className="px-3 py-1.5 text-sm text-red-600 hover:bg-red-50 rounded-lg"
                >
                  ×
                </button>
              </div>
            ))}
            <button
              onClick={() => {
                const updated = [...initialQuestions]
                updated[index].options = [...(updated[index].options || []), '']
                setInitialQuestions(updated)
              }}
              className="text-sm text-purple-600 hover:text-purple-700"
            >
              + Add Option
            </button>
          </div>
        )}
      </div>
    ))}
  </div>

  <div className="border-t pt-6">
    <h3 className="font-medium text-gray-800 mb-3">Add New Question</h3>
    <div className="flex gap-3 mb-3">
      <input
        value={newQuestion}
        onChange={(e) => setNewQuestion(e.target.value)}
        placeholder="Question text..."
        className="flex-1 px-4 py-2 rounded-xl border border-gray-200 focus:border-purple-500 focus:ring-2 focus:ring-purple-200 transition-all"
      />
      <select
        value={newQuestionType}
        onChange={(e) => setNewQuestionType(e.target.value as 'text' | 'multiple-choice')}
        className="px-4 py-2 rounded-xl border border-gray-200"
      >
        <option value="text">Text Input</option>
        <option value="multiple-choice">Multiple Choice</option>
      </select>
    </div>

    {newQuestionType === 'multiple-choice' && (
      <div className="space-y-2 mb-3 ml-4">
        {newOptions.map((opt, i) => (
          <input
            key={i}
            value={opt}
            onChange={(e) => {
              const updated = [...newOptions]
              updated[i] = e.target.value
              setNewOptions(updated)
            }}
            placeholder={`Option ${i + 1}`}
            className="w-full px-3 py-2 rounded-lg border border-gray-200 text-sm"
          />
        ))}
        <button
          onClick={() => setNewOptions([...newOptions, ''])}
          className="text-sm text-purple-600"
        >
          + Add Option
        </button>
      </div>
    )}

    <button
      onClick={() => {
        if (newQuestion.trim()) {
          setInitialQuestions([
            ...initialQuestions,
            {
              question: newQuestion,
              type: newQuestionType,
              options: newQuestionType === 'multiple-choice' ? newOptions.filter(o => o.trim()) : undefined
            }
          ])
          setNewQuestion('')
          setNewOptions([''])
        }
      }}
      className="px-6 py-2 bg-purple-600 text-white rounded-xl hover:bg-purple-700 transition-colors"
    >
      Add Question
    </button>
  </div>

  <button className="mt-6 px-6 py-2 bg-purple-600 text-white rounded-xl hover:bg-purple-700 transition-colors">
    Save All Questions
  </button>
</div>
```

## Pricing Tab (Add after settings tab section):

```tsx
{activeTab === 'pricing' && (
  <motion.div
    className="space-y-8"
    initial={{ opacity: 0, y: 20 }}
    animate={{ opacity: 1, y: 0 }}
  >
    {/* Query Limits */}
    <div className="bg-white/70 backdrop-blur-sm rounded-3xl p-8 shadow-lg border border-white/50">
      <h2 className="text-2xl font-bold text-gray-800 mb-4">Query Limits</h2>
      <p className="text-gray-600 mb-6">Set usage limits per user tier</p>

      <div className="space-y-6">
        {/* Free Tier */}
        <div className="border border-gray-200 rounded-xl p-6">
          <h3 className="text-lg font-semibold text-gray-800 mb-4">Free Tier</h3>
          <div className="grid md:grid-cols-2 gap-4">
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Messages per Day</label>
              <input type="number" defaultValue="10" className="w-full px-4 py-2 rounded-xl border border-gray-200" />
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Documents per Month</label>
              <input type="number" defaultValue="3" className="w-full px-4 py-2 rounded-xl border border-gray-200" />
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Max Document Size (MB)</label>
              <input type="number" defaultValue="5" className="w-full px-4 py-2 rounded-xl border border-gray-200" />
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Access to RAG</label>
              <select className="w-full px-4 py-2 rounded-xl border border-gray-200">
                <option>No</option>
                <option>Yes</option>
              </select>
            </div>
          </div>
        </div>

        {/* Pro Tier */}
        <div className="border border-purple-200 rounded-xl p-6 bg-purple-50/50">
          <h3 className="text-lg font-semibold text-gray-800 mb-4">Pro Tier ($29/month)</h3>
          <div className="grid md:grid-cols-2 gap-4">
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Messages per Day</label>
              <input type="number" defaultValue="100" className="w-full px-4 py-2 rounded-xl border border-gray-200" />
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Documents per Month</label>
              <input type="number" defaultValue="50" className="w-full px-4 py-2 rounded-xl border border-gray-200" />
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Max Document Size (MB)</label>
              <input type="number" defaultValue="25" className="w-full px-4 py-2 rounded-xl border border-gray-200" />
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Priority Support</label>
              <select className="w-full px-4 py-2 rounded-xl border border-gray-200">
                <option>Yes</option>
                <option>No</option>
              </select>
            </div>
          </div>
        </div>

        {/* Enterprise Tier */}
        <div className="border border-blue-200 rounded-xl p-6 bg-blue-50/50">
          <h3 className="text-lg font-semibold text-gray-800 mb-4">Enterprise Tier (Custom Pricing)</h3>
          <div className="grid md:grid-cols-2 gap-4">
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Messages per Day</label>
              <input type="text" defaultValue="Unlimited" className="w-full px-4 py-2 rounded-xl border border-gray-200" />
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Documents per Month</label>
              <input type="text" defaultValue="Unlimited" className="w-full px-4 py-2 rounded-xl border border-gray-200" />
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Max Document Size (MB)</label>
              <input type="number" defaultValue="100" className="w-full px-4 py-2 rounded-xl border border-gray-200" />
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Dedicated Support</label>
              <select className="w-full px-4 py-2 rounded-xl border border-gray-200">
                <option>Yes</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <button className="mt-6 px-6 py-2 bg-purple-600 text-white rounded-xl hover:bg-purple-700 transition-colors">
        Save Limit Settings
      </button>
    </div>

    {/* Pricing Plans */}
    <div className="bg-white/70 backdrop-blur-sm rounded-3xl p-8 shadow-lg border border-white/50">
      <h2 className="text-2xl font-bold text-gray-800 mb-4">Pricing Plans</h2>
      <p className="text-gray-600 mb-6">Configure your subscription tiers</p>

      <div className="space-y-4">
        <div className="grid md:grid-cols-3 gap-4">
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">Free Tier Name</label>
            <input type="text" defaultValue="Free" className="w-full px-4 py-2 rounded-xl border border-gray-200" />
          </div>
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">Pro Tier Price</label>
            <div className="flex gap-2">
              <span className="flex items-center px-3 bg-gray-100 rounded-l-xl">$</span>
              <input type="number" defaultValue="29" className="flex-1 px-4 py-2 rounded-r-xl border border-gray-200" />
              <span className="flex items-center px-3 bg-gray-100 rounded-r-xl">/month</span>
            </div>
          </div>
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">Enterprise Contact</label>
            <input type="text" defaultValue="Contact Sales" className="w-full px-4 py-2 rounded-xl border border-gray-200" />
          </div>
        </div>

        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">Payment Methods</label>
          <div className="flex gap-4">
            <label className="flex items-center gap-2">
              <input type="checkbox" defaultChecked className="rounded" />
              <span>Stripe</span>
            </label>
            <label className="flex items-center gap-2">
              <input type="checkbox" className="rounded" />
              <span>PayPal</span>
            </label>
            <label className="flex items-center gap-2">
              <input type="checkbox" className="rounded" />
              <span>Crypto</span>
            </label>
          </div>
        </div>
      </div>

      <button className="mt-6 px-6 py-2 bg-purple-600 text-white rounded-xl hover:bg-purple-700 transition-colors">
        Save Pricing Settings
      </button>
    </div>

    {/* Rate Limiting */}
    <div className="bg-white/70 backdrop-blur-sm rounded-3xl p-8 shadow-lg border border-white/50">
      <h2 className="text-2xl font-bold text-gray-800 mb-4">Rate Limiting</h2>
      <p className="text-gray-600 mb-6">API and service rate limits</p>

      <div className="grid md:grid-cols-2 gap-4">
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">Requests per Minute (Free)</label>
          <input type="number" defaultValue="10" className="w-full px-4 py-2 rounded-xl border border-gray-200" />
        </div>
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">Requests per Minute (Pro)</label>
          <input type="number" defaultValue="60" className="w-full px-4 py-2 rounded-xl border border-gray-200" />
        </div>
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">Concurrent Uploads (Free)</label>
          <input type="number" defaultValue="1" className="w-full px-4 py-2 rounded-xl border border-gray-200" />
        </div>
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">Concurrent Uploads (Pro)</label>
          <input type="number" defaultValue="5" className="w-full px-4 py-2 rounded-xl border border-gray-200" />
        </div>
      </div>

      <button className="mt-6 px-6 py-2 bg-purple-600 text-white rounded-xl hover:bg-purple-700 transition-colors">
        Save Rate Limits
      </button>
    </div>
  </motion.div>
)}
```
